{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@rpg/types": ["../../packages/types"],
      "@rpg/ui": ["../../packages/ui"]
    },
    "types": ["vite/client"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "vite.config.ts"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/ui" }
  ]
}



